# 1,2,3,더하기 4
# 중복없이 방법의 수를 더해야한다 => 순서를 만들어 준다
# => 모든 수를 만들때 1로만 먼저 => 2를 추가하는 경우 => 3을 추가하는 경우

limit = 10000
d = [0] * (limit+1)
d[0] = 1

# 1로만 만들 수 있는 가지 수(전부 1임 ... 1+1, 1+1+1, 1+1+1+1...)
for i in range(1, limit+1):
    if i-1 >= 0:
        d[i] += d[i-1]

# 2로만 만들 수 있는 가지 수(+2로 끝남)
for i in range(1, limit + 1):
    if i - 2 >= 0:
        d[i] += d[i - 2]

# 3로만 만들 수 있는 가지 수(+3로 끝남)
for i in range(1, limit + 1):
    if i - 3 >= 0:
        d[i] += d[i - 3]

# 따라서 1 다음에 2 다음에 3이 오는 순서로 유지된다.
t = int(input())

for _ in range(t):
    n = int(input())
    print(d[n])

